#BlueJ package file
objectbench.height=100
objectbench.width=628
package.editor.height=388
package.editor.width=835
package.editor.x=-91
package.editor.y=36
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1692
target1.editor.x=-8
target1.editor.y=0
target1.height=60
target1.name=TurtleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
